<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:gravity="bottom"
        android:longClickable="false"
        android:minHeight="90.0dip"
        android:text="@string/page2"
        android:textColor="#33B5E5"
        android:textSize="30.0sp" />

    <View
        android:id="@+id/static_divider"
        style="@style/TopDivider"
        android:layout_width="match_parent"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@id/title" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/static_divider"
        android:layout_marginBottom="35dp" >
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/static_divider" >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" >

    <LinearLayout
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:orientation="vertical" 
            android:gravity="center_horizontal">

        <TextView android:id="@+id/buildnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"/>

        <TextView android:id="@+id/changelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />
    </LinearLayout>

</RelativeLayout>

</ScrollView>
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="skip"
        android:text="@string/exit" />

</RelativeLayout>